.activity {
    padding-left: 0px;
    .card {
        margin-bottom: 15px;
        .card-body {
            height: calc( 100vh - 200px);
            .activity-list {
                height: calc( 100vh - 240px);
                overflow-y: auto;
            }

            .activity-list::-webkit-scrollbar {
                width: 1px;
            }
            

            .circle-color-0::before {
                border-color: #00acf0;
            }
            .circle-color-1::before {
                border-color: #f83f37;
            }
            .circle-color-2::before {
                border-color: #22af47;
            }
            .circle-color-3::before {
                border-color: #ffbf36;
            }
            .circle-color-4::before {
                border-color: #ab26aa;
            }
            .circle-color-5::before {
                border-color: #00bcd4;
            }
        }
    }
}

.activity-data {
    .card {
        margin-bottom: 15px;
        .card-body {
            height: calc( 100vh - 200px);
            ng-select {
                width: calc(100% - 104px)!important;
                min-height: 45px;
            }

            ng-select > div {
                min-height: 45px !important;
            }
            ng-select > div >div.single>div.placeholder, ng-select > div > div.single >div.value {
                line-height: 45px !important;
            }
            .activity-data-list {
                height: calc( 100vh - 370px);
                overflow-y: auto;
            }
        }
    }
}

.table td, .table th {
    white-space: break-spaces;
    padding: 0.5rem 0.3rem;
}

@media only screen and (max-width: 575px) {
    .activity {
        padding: 0px;
        .card-body {
            height: auto;
        
        }
    }
    .activity-data {
        padding: 0px;
        .card-body {
            // height: auto;
            .select-campaign {
                margin-top: 15px;
            }
        }
    }
}